{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Give",
            "request": "launch",
            "mainClass": "Give",
            "projectName": "datapacks_d6e55931"
        },
        {
            "type": "java",
            "name": "Launch Give",
            "request": "launch",
            "mainClass": "Dreamland.data.dream.functions.creative.gui.Give",
            "projectName": "datapacks_d6e55931"
        },
        {
            "type": "java",
            "name": "Launch SReader",
            "request": "launch",
            "mainClass": "SReader",
            "projectName": "datapacks_d6e55931"
        },
        {
            "type": "java",
            "name": "Launch Sreader",
            "request": "launch",
            "mainClass": "Sreader",
            "projectName": "datapacks_d6e55931"
        },
        {
            "type": "java",
            "name": "Launch Counter",
            "request": "launch",
            "mainClass": "Counter",
            "projectName": "datapacks_d6e55931"
        },
        {
            "type": "java",
            "name": "Launch Gen",
            "request": "launch",
            "mainClass": "Dreamland.data.dream.functions.memory_story.final_boss2.healthset.Gen",
            "projectName": "datapacks_d6e55931"
        },
        {
            "type": "java",
            "name": "Launch Gener",
            "request": "launch",
            "mainClass": "Dreamland.data.dream.functions.particle.spreading_circle_small.Gener",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Gener",
            "request": "launch",
            "mainClass": "Dreamland.data.dream.functions.particle.spreading_circle.Gener",
            "projectName": "datapacks_578b7f1f"
        },
        {
            "type": "java",
            "name": "Launch Spliter",
            "request": "launch",
            "mainClass": "Spliter",
            "projectName": "datapacks_578b7f1f"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "type": "mcf",
            "request": "launch",
            "name": "Start Debugging",
            "port": 1453,
            "features": []
        },
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}